{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MyWebSiteDb;Trusted_Connection=True;"

  }
}
